Vistas/vRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="jchusinExamen.Vistas.vRegistro"
             Title="vRegistro">
    <ScrollView>
        <StackLayout Spacing="25" Padding="20">
            <Label x:Name="lblusuario"
            HorizontalTextAlignment="End"
            FontSize="14"/>
            <Label Text="REGISTRO" 
               TextColor="Blue" 
               FontSize="22" 
               HorizontalTextAlignment="Center" />

            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="*, *">
                <Label Grid.Row="0" Grid.Column="0" Text="Fecha:" VerticalOptions="Center" />
                <DatePicker x:Name="datePicker" Grid.Row="0" Grid.Column="1" Date="04/14/2024" Format="dd/MM/yyyy" />

                <Label Grid.Row="1" Grid.Column="0" Text="País:" VerticalOptions="Center" />
                <Picker x:Name="pickerPais" Grid.Row="1" Grid.Column="1" Title="País">
                    <Picker.Items>
                        <x:String>Ecuador</x:String>
                        <x:String>USA</x:String>
                    </Picker.Items>
                    
                </Picker>

                <Label Grid.Row="2" Grid.Column="0" Text="Ciudad:" VerticalOptions="Center" />
                <Picker x:Name="pickerCiudad" Grid.Row="2" Grid.Column="1" Title="Ciudad">
                    <Picker.Items>
                        <x:String>Quito</x:String>
                        <x:String>Guayaquil</x:String>
                        <x:String>Los Angeles</x:String>
                    </Picker.Items>
                </Picker>

                <Label Grid.Row="3" Grid.Column="0" Text="Monto Inicial:" VerticalOptions="Center" />
                <Entry Grid.Row="3" Grid.Column="1" x:Name="txtInicial" Placeholder="Ingrese monto inicial" Keyboard="Numeric" />

                <Label Grid.Row="4" Grid.Column="0" Text="Pago mensual:" VerticalOptions="Center" />
                <Entry Grid.Row="4" Grid.Column="1" x:Name="txtPagomensual" Placeholder="Pago mensual" IsEnabled="False" />
            </Grid>
            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Text="Nombre" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                <Entry Grid.Row="1" Grid.Column="0" x:Name="txtNombre" Placeholder="Ingrese nombre" VerticalOptions="Center"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Apellido" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center" />
                <Entry Grid.Row="1" Grid.Column="1" x:Name="txtApellido" Placeholder="Ingrese apellido" />
                <Label Grid.Row="0" Grid.Column="2" Text="Edad" VerticalOptions="Center" HorizontalOptions="StartAndExpand" VerticalTextAlignment="Center"/>
                <Entry Grid.Row="1" Grid.Column="2" x:Name="txtEdad" Placeholder="Ingrese edad" Keyboard="Numeric" />
            </Grid>

            <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                   
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnCalculo" Grid.Row="0" Grid.Column="0" Text="Calcular" Clicked="btnCalculo_Clicked" HorizontalOptions="CenterAndExpand"/>
                <Button x:Name="btnResumen" Grid.Row="0" Grid.Column="1" Text="Ver Resumen" Clicked="btnResumen_Clicked" HorizontalOptions="CenterAndExpand"/>
            </Grid>
        </StackLayout>
    </ScrollView>

</ContentPage>